<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Pricing</title>
</head>
<body id="content">
    <div class="text-center m-5">
        <h1 class="m-3 text-primary">Pricing</h1>
        <p class="text-secondary fw-bold">Choose the best pricing plan for you. You can upgrade to the other plans as you go.</p>
        <nav class="navbar">
        <form class="container-fluid d-inline">
            <button class="btn bg-primary border-primary text-light fw-bold border-primary" type="button" id="monthly-btn">Monthly</button>
            <button class="btn" type="button" id="annually-btn">Annually</button>
        </form>
</nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm mb-3">
                <div class="card border-light shadow rounded">                
                    <div class="card-body text-center">
                        <div class="m-5">
                            <h3 class="mb-3 text-primary">Hobbiest</h3>
                            <h1 class="monthly-price">$ 0/month</h1>
                            <h1 class="annually-price d-none">$ 0/annum</h1>
                            <p class="saves-info d-none text-secondary">Saves $ 0 annually</p>   
                        </div>
                        <ul class="text-start mb-3 pe-3">
                            <div class="fs-6">
                                <li class="mb-3 checked">Atque aspernatur deletus quam ad facilis! In culpa odit volutate ipsum consuntur!</li>
                                <li class="mb-3 checked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                            </div>
                            <div class="text-secondary">
                                <li class="mb-3 unchecked">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                <li class="mb-3 unchecked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam</li>
                                <li class="mb-3 unchecked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                                <li class="mb-3 unchecked">Fugiat nam debitis deserunt illo optio, ducimus expedita similique ut!
                                <li class="mb-3 unchecked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam ad facilis!</li>
                                <li class="mb-3 unchecked">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </div>
                        </ul>
                        <button class="btn btn-lg btn-primary text-light fw-bold fs-3 my-3 px-5" style="border-radius: 10vw; letter-spacing: 2px">
                            <p class="pt-3">Select</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-3">
                <div class="card border-light shadow rounded">
                    <div class="card-body text-center">
                        <div class="text-center m-5">
                            <h3 class="mb-3 text-primary">Professional</h3>
                            <h1 class="monthly-price">$ 9/month</h1>
                            <h1 class="annually-price d-none">$ 96/annum</h1>
                            <p class="saves-info d-none text-secondary">Saves $ 12 annually</p>
                        </div>
                        <ul class="text-start mb-3 pe-3">
                            <div class="fs-6">
                                <li class="mb-3 checked">Atque aspernatur deletus quam ad facilis! In culpa odit volutate ipsum consuntur!</li>
                                <li class="mb-3 checked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                                <li class="mb-3 checked">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                <li class="mb-3 checked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam</li>
                                <li class="mb-3 checked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                            </div>
                            <div class="text-secondary">
                                <li class="mb-3 unchecked">Fugiat nam debitis deserunt illo optio, ducimus expedita similique ut!
                                <li class="mb-3 unchecked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam ad facilis!</li>
                                <li class="mb-3 unchecked">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </div>
                        </ul>
                        <button class="btn btn-lg btn-primary text-light fw-bold fs-3 my-3 px-5" style="border-radius: 10vw; letter-spacing: 2px">
                            <p class="pt-3">Select</p>
                        </button>
                    </div> 
                </div>
            </div>
            <div class="col-sm mb-3">
                <div class="card border-light shadow rounded">     
                    <div class="card-body text-center">
                        <div class="text-center m-5">
                            <h3 class="mb-3 text-primary">Enterprise</h3>
                            <h1 class="monthly-price">$ 15/month</h1>
                            <h1 class="annually-price d-none">$ 156/annum</h1>
                            <p class="saves-info d-none text-secondary">Saves $ 24 annually</p>
                        </div>
                        <ul class="text-start mb-3 pe-3">
                            <div class="fs-6">
                                <li class="mb-3 checked">Atque aspernatur deletus quam ad facilis! In culpa odit volutate ipsum consuntur!</li>
                                <li class="mb-3 checked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                                <li class="mb-3 checked">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                <li class="mb-3 checked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam</li>
                                <li class="mb-3 checked">Ullam labore, omnis quasi debitis ratione soluta saepe veritatis impedit dolor optio.</li>
                                <li class="mb-3 checked">Fugiat nam debitis deserunt illo optio, ducimus expedita similique ut!
                                <li class="mb-3 checked">Ipsa enim quidem aperiam et fugiat saepe fuga labore quas. Atque aspernatur delectus quam ad facilis!</li>
                                <li class="mb-3 checked">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </div>
                        </ul>
                        <button class="btn btn-lg btn-primary text-light fw-bold fs-3 my-3 px-5" style="border-radius: 10vw; letter-spacing: 2px">
                            <p class="pt-3">Select</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./main.js"></script>
</html>